# Genspark

./: .gitignore
Day-01/: BusBookingSystem_ImplementationGuide.docx  temp_doc_content.txt
Day-01/backend/: BusBooking.API.csproj  BusBooking.API.http  appsettings.example.json  hash.csx  seed_data.sql
Day-01/backend/BackgroundServices/: SeatUnlockJob.cs
Day-01/backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BusController.cs  RouteController.cs  (+2 more)
Day-02/: README.md
Day-03/: questions.txt  sql_commands.sql  table.sql
Day-04/: joins_and_stored_procedure_learn.sql  task.sql
Day-05/: basic_dsa.py
Day-05/basics_of_c_sharp/: Program.cs  README.md
Day-05/dsa/: Program.cs
Day-06/: README.md
Day-06/OOPS/: README.md
Day-06/Task-1/: Program.cs
Day-06/Task-2(Notification)/: Program.cs  README.md  Task-2(Notification).csproj
Day-06/Task-3/: BusAppOOPS.md
Day-07/: README.md
Day-07/Task-1/: README.md
Day-07/adv_oops/: Program.cs  adv_oops.sln
Day-08/: README.md
Day-08/Task-1(Game)/: Program.cs  README.md  Task-1(Game).csproj
Day-08/exception_handling/: Program.cs  basics_of_exceptions.cs
Day-09/: README.md
Day-09/NotificationAppBLLibrary/: EmailNotification.cs  Notification.cs
Day-09/NotificationAppDALLibrary/: AccountRepository.cs  NotificationAppDALLibrary.csproj  NotificationRepository.cs
Day-09/NotificationAppFE/: NotificationAppFE.csproj  Program.cs
Day-09/NotoficationAppModelLibrary/: User.cs
Day-1/backend/: BusBooking.API.csproj  BusBooking.API.http  Program.cs  seed_api.py  seed_logic.sql  seed_massive.sql
Day-10/: README.md
Day-10/DSA_Challenge/: AppleOrange.cs  LastWord.cs  LongestPalindromicSubstring.cs  Triangle.cs
Day-10/ExtensionAndDelegates/: Delegates.cs  ExtensionAndDelegates.sln  Extenstions.cs  LINQ.cs  Program.cs  Student.cs
Day-11/: README.md
Day-12/: README.md
Day-12/DbConnection/: Connected_Architecture.cs  DbConnection.csproj  DbConnection.sln  Disconnected_Architecture.cs  Program.cs
Day-12/Task-1/: NotoficationApp.slnx  README.md
Day-12/Task-2/: GameWithDb.slnx  README.md
Day-12/Task-2/GameWithDbBLL/: AuthenticationService.cs  FeedbackGenerator.cs  GameWithDbBLL.csproj  GuessValidator.cs
Day-12/Task-2/GameWithDbFE/: Game.cs  GameWithDbFE.csproj  Program.cs
Day-13/: Day-13.sln  README.md
Day-13/EfPractice/: EfPractice.slnx  README.md
Day-13/EfPractice/EfPracticeFE/: EfPracticeFE.csproj  Program.cs
Day-13/EntityCoreFramework/: Program.cs
Day-14/: README.md
Day-14/Basics/: UnderstandingEfCoreApp.sln
Day-14/FluentAPI/: FluentAPI.csproj
Day-14/Task-1/: README.md
Day-15/: README.md
Day-15/BookManagementSystem/: LibraryManagementSystem.slnx  README.md  Testcases.md  output.txt
Day-15/BookManagementSystem/LMS.BL/: LMS.BL.csproj  LMS.BL.csproj.lscache
Day-15/BookManagementSystem/LMS.BL/Services/: BookService.cs  BorrowingService.cs  FineService.cs  MemberService.cs  ReportService.cs  ReturnService.cs
Day-15/BookManagementSystem/LMS.DAL/: LMS.DAL.csproj  LMS.DAL.csproj.lscache
Day-15/BookManagementSystem/LMS.DAL/Repositories/: BookRepository.cs  BorrowingRepository.cs  FineRepository.cs  GenericRepository.cs  MemberRepository.cs  ReportRepository.cs
Day-15/BookManagementSystem/LMS.FE/: LMS.FE.csproj  LMS.FE.csproj.lscache  Program.cs
Day-15/BookManagementSystem/LMS.FE/Configurations/: ServiceConfiguration.cs
Day-15/BookManagementSystem/LMS.FE/Helpers/: BookHelper.cs  BorrowingHelper.cs  InputHelper.cs  MemberHelper.cs  ReportHelper.cs
Day-15/BookManagementSystem/LMS.FE/Menus/: AdminMenu.cs  CustomerMenu.cs  MainMenu.cs
Day-15/BookManagementSystem/LMS.Interfaces/: LMS.Interfaces.csproj  LMS.Interfaces.csproj.lscache
Day-15/BookManagementSystem/LMS.Interfaces/Repositories/: IBookRepository.cs  IBorrowingRepository.cs  IFineRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IReportRepository.cs
Day-15/BookManagementSystem/LMS.Interfaces/Services/: IBookService.cs  IBorrowingService.cs  IFineService.cs  IMemberService.cs  IReportService.cs  IReturnService.cs
Day-15/TransactionsSP/: Program.cs  TransactionsSP.csproj  TransactionsSP.sln  commends.sql
Day-16/: README.md
Day-17/: README.md
Day-17/SelfPracticeAPI/: Program.cs  SelfPracticeAPI.http
Day-18/: README.md
Day-18/WebAPIBasics/: WebAPIBasics.http
Day-19/: README.md
Day-19/Task-1/: Program.cs  README.md  Task-1.csproj  Task-1.http
Day-19/Task-1/Context/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Day-19/Task-1/Controllers/: BooksController.cs  MembersController.cs
Day-19/Task-1/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IMemberRepository.cs
Day-19/Task-1/Migrations/: 20260520090403_InitialCreate.Designer.cs  20260520090403_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Day-19/Task-1/Models/: Book.cs  Member.cs
Day-19/Task-1/Properties/: launchSettings.json
Day-19/Task-1/Repository/: BookRepository.cs  GenericRepository.cs  MemberRepository.cs
Day-19/Task-1/Services/: BookService.cs  IBookService.cs  IMemberService.cs  MemberService.cs
Day-19/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
Day-3/: README.md
Day-4/: README.md
Day-5/: README.md
Day-6/OOPS/: Program.cs
Day-6/Task-1/: Task-1.csproj
Day-7/Task-1/: Program.cs
Day-8/Task-1(Game)/: Game.cs  Task-1(Game).sln
Day-9/: README.md
Day-9/NotificationAppBLLibrary/: EmailNotification.cs  Notification.cs  SMSNotification.cs
Day-9/NotificationAppDALLibrary/: AccountRepository.cs  UserRepository.cs
Day-9/NotificationAppFE/: Program.cs
Day-9/NotoficationAppModelLibrary/: Account.cs  INotification.cs  Notification.cs
(+342 files in other folders)
