<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameWithDbExceptions\GameWithDbExceptions.csproj" />
    <ProjectReference Include="..\GameWithDbDAL\GameWithDbDAL.csproj" />
    <ProjectReference Include="..\GameWithDbModelLibrary\GameWithDbModelLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
